spring.application.name=Order Processing System
server.port=9091


# H2 DB settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# ActiveMQ related params for using embedded broker
spring.activemq.broker-url=vm://localhost
spring.activemq.in-memory=true
spring.activemq.pooled=false



